{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "MetricsLogger",
	"Description": "Plugin to log build/cook/package metrics to InfluxDB.",
	"Category": "Other",
	"CreatedBy": "Wargaming Sydney",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault":  true,
	"Modules": [
	  {
		"Name": "MetricsLogger",
		"Type": "Editor",
		"LoadingPhase": "PostEngineInit"
	  }
	]
}